Paper/Paper/8x* usr/share/icons/Paper
Paper/Paper/16x* usr/share/icons/Paper
Paper/Paper/22x* usr/share/icons/Paper
Paper/Paper/24x* usr/share/icons/Paper
Paper/Paper/32x* usr/share/icons/Paper
Paper/Paper/48x* usr/share/icons/Paper
Paper/Paper/512x* usr/share/icons/Paper
Paper/Paper/scalable usr/share/icons/Paper
Paper/Paper/index.theme usr/share/icons/Paper
Paper/Paper-Mono-Dark/22x* usr/share/icons/Paper-Mono-Dark
Paper/Paper-Mono-Dark/24x* usr/share/icons/Paper-Mono-Dark
Paper/Paper-Mono-Dark/index.theme usr/share/icons/Paper-Mono-Dark